<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/secular_one"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image1" />


            <!--                <androidx.gridlayout.widget.GridLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:foregroundGravity="center"-->
            <!--                    app:columnCount="2"-->
            <!--                    app:rowCount="3">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView14"-->
            <!--                        android:layout_width="41dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="id" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/Height"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Height" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/height"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="TextView" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/Weight"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Weight" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/weight"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="TextView" />-->

            <!--                </androidx.gridlayout.widget.GridLayout>-->

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:text="TextView"
                app:layout_column="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/secular_one"
                android:text="Info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="Height"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1"
                app:layout_constraintVertical_bias="0.052" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="Weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="HP"
                app:layout_constraintEnd_toStartOf="@+id/bar0"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Attack"
                app:layout_constraintEnd_toStartOf="@+id/bar1"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Defense"
                app:layout_constraintEnd_toStartOf="@+id/bar2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Special 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Special 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:gravity="center"
                android:text="Speed"
                app:layout_constraintEnd_toStartOf="@+id/bar5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/weight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="110dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/secular_one"
                android:text="Stats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/height1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="75dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1"/>

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/bar0"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="8dp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="200"
                app:bootstrapProgress="78"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id1"
                app:layout_constraintVertical_bias="0.0" />

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/bar1"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="200"
                app:bootstrapProgress="78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar0" />

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/bar2"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="200"
                app:bootstrapProgress="78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar1" />

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/bar5"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="200"
                app:bootstrapProgress="78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar4" />

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/bar3"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="200"
                app:bootstrapProgress="78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar2" />

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/bar4"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapMaxProgress="200"
                app:bootstrapProgress="78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>